<!doctype html5>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section data-ng-controller="IndexController">
    <div class="chat">
      <input type="text" class="chat-name" placeholder="Enter you name">
      <div class="chat-messages">
      </div>
      <textarea placeholder="Type your message" id="" cols="30" rows="2"></textarea>
      <div class="chat-status">Status: <span>Idle</span></div>
    </div>
  </section>

  <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
  <script>
  (function(){
    var getNode = function(s){
      return document.querySelector(s);
    },

    //Get required nodes
    status = getNode('.chat-status span'),
    textarea = getNode('.chat textarea'),
    messages = getNode('.chat-messages'),
    chatName = getNode('.chat-name');



    var statusDefault = status.textContent;

    var setStatus = function (str) {
      status.textContent = str;

      if(str !== statusDefault){
        var delay = setTimeout(function(){
          setStatus(statusDefault);
          clearInterval(delay);
        },3000);
      }
    }


    try {
      var socket = io.connect('http://127.0.0.1:8080');  
    }catch(e){
      //Set status to warn user

    }

    if(socket !== undefined){
     
      //Listen for output
      socket.on('output', function(data){
        if(data.length){
          // loop through results
          for(var x= 0; x < data.length; x++){
            var message = document.createElement('div');
            message.setAttribute('class', 'chat-message');
            message.textContent = data[x].name + ':' + data[x].message;

            // Append
            
            messages.insertBefore(message, messages.firstChild);
            messages.appendChild(message);
          }
        }
      });


      //Listen for a status
      socket.on('status', function  (data) {
        setStatus((typeof data === 'object') ? data.message : data);

        if(data.clear === true){
          textarea.value = '';
        }
      })

      //Listen for keydown
      textarea.addEventListener('keydown', function  (event) {
        // body...
        var self = this,
        name = chatName.value;

        if(event.which === 13 && event.shiftKey === false){
          socket.emit('input', {
            name: name,
            message: self.value
          });

          event.preventDefault();
        }

      }) ;

     
      }
  })();
  </script>
</body>
</html>

